<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A comprehensive biotechnology study platform with digital library, dictionary, images, videos, and useful links.">
    <title>BioTech Resource Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header p {
            color: #666;
            font-size: 1.2em;
        }
        .nav-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            gap: 10px;
        }
        .nav-tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            color: #666;
        }
        .nav-tab.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        .nav-tab:hover:not(.active) {
            background: rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }
        .content-section {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in;
        }
        .content-section.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .search-box {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 50px;
            font-size: 16px;
            margin-bottom: 25px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
        }
        .search-box:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .resource-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .resource-card h3 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        .resource-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .resource-link {
            display: inline-block;
            padding: 8px 16px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .resource-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        .dictionary-entry {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }
        .dictionary-entry:hover {
            background: rgba(255, 255, 255, 0.95);
            transform: translateX(5px);
        }
        .term {
            font-weight: bold;
            color: #2d3748;
            font-size: 1.2em;
            margin-bottom: 8px;
        }
        .definition {
            color: #4a5568;
            line-height: 1.6;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .image-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .image-placeholder {
            height: 200px;
            background: linear-gradient(45deg, #f1f5f9, #e2e8f0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 14px;
        }
        .image-info {
            padding: 15px;
        }
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
        }
        .video-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .video-thumbnail {
            height: 180px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
        }
        .video-info {
            padding: 20px;
        }
        .video-title {
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 10px;
        }
        .book-list {
            display: grid;
            gap: 20px;
        }
        .book-item {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .book-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .book-cover {
            width: 80px;
            height: 100px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            text-align: center;
            padding: 10px;
        }
        .book-details h4 {
            color: #2d3748;
            margin-bottom: 8px;
        }
        .book-details p {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .add-resource-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
        }
        .add-resource-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .header h1 {
                font-size: 2em;
            }
            .nav-tabs {
                justify-content: flex-start;
                overflow-x: auto;
            }
            .resource-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧬 BioTech Resource Hub</h1>
            <p>Your Complete Biotechnology Study Platform</p>
        </div>
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('library', event)">📚 Digital Library</button>
            <button class="nav-tab" onclick="showSection('dictionary', event)">📖 Bio Dictionary</button>
            <button class="nav-tab" onclick="showSection('images', event)">🔬 Visual Resources</button>
            <button class="nav-tab" onclick="showSection('videos', event)">🎥 Video Tutorials</button>
            <button class="nav-tab" onclick="showSection('links', event)">🔗 Useful Links</button>
        </div>
        <!-- Digital Library Section -->
        <div id="library" class="content-section active">
            <h2>📚 Digital Library</h2>
            <input type="text" class="search-box" placeholder="Search books, authors, or topics..." id="bookSearch">
            <div class="book-list" id="bookList">
                <div class="book-item">
                    <div class="book-cover">Molecular Biology</div>
                    <div class="book-details">
                        <h4>Molecular Biology of the Cell</h4>
                        <p><strong>Authors:</strong> Alberts, Johnson, Lewis</p>
                        <p><strong>Edition:</strong> 6th Edition</p>
                        <p><strong>Topics:</strong> Cell Biology, Molecular Mechanisms</p>
                        <a href="#" class="resource-link">Access PDF</a>
                        <a href="#" class="resource-link">Study Notes</a>
                    </div>
                </div>
                <div class="book-item">
                    <div class="book-cover">Biotechnology</div>
                    <div class="book-details">
                        <h4>Principles of Biotechnology</h4>
                        <p><strong>Authors:</strong> Glick, Pasternak, Patten</p>
                        <p><strong>Edition:</strong> 4th Edition</p>
                        <p><strong>Topics:</strong> Genetic Engineering, Bioprocessing</p>
                        <a href="#" class="resource-link">Access PDF</a>
                        <a href="#" class="resource-link">Study Notes</a>
                    </div>
                </div>
                <div class="book-item">
                    <div class="book-cover">Biochemistry</div>
                    <div class="book-details">
                        <h4>Lehninger Principles of Biochemistry</h4>
                        <p><strong>Authors:</strong> Nelson, Cox</p>
                        <p><strong>Edition:</strong> 7th Edition</p>
                        <p><strong>Topics:</strong> Metabolism, Enzyme Kinetics</p>
                        <a href="#" class="resource-link">Access PDF</a>
                        <a href="#" class="resource-link">Study Notes</a>
                    </div>
                </div>
                <div class="book-item">
                    <div class="book-cover">Genetics</div>
                    <div class="book-details">
                        <h4>Introduction to Genetic Engineering</h4>
                        <p><strong>Authors:</strong> Nicholl</p>
                        <p><strong>Edition:</strong> 3rd Edition</p>
                        <p><strong>Topics:</strong> DNA Technology, Cloning</p>
                        <a href="#" class="resource-link">Access PDF</a>
                        <a href="#" class="resource-link">Study Notes</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dictionary Section -->
        <div id="dictionary" class="content-section">
            <h2>📖 Biotechnology Dictionary</h2>
            <input type="text" class="search-box" placeholder="Search terms..." id="dictSearch">
            <div id="dictionaryEntries">
                <div class="dictionary-entry">
                    <div class="term">Allele</div>
                    <div class="definition">One of two or more alternative forms of a gene that arise by mutation and are found at the same place on a chromosome.</div>
                </div>
                <div class="dictionary-entry">
                    <div class="term">Bioprocessing</div>
                    <div class="definition">The use of living cells or their components to produce commercially useful products, including pharmaceuticals, food ingredients, and industrial chemicals.</div>
                </div>
                <div class="dictionary-entry">
                    <div class="term">CRISPR</div>
                    <div class="definition">Clustered Regularly Interspaced Short Palindromic Repeats - a gene-editing technology that allows precise modifications to DNA sequences.</div>
                </div>
                <div class="dictionary-entry">
                    <div class="term">Fermentation</div>
                    <div class="definition">A metabolic process in which microorganisms convert organic compounds into acids, gases, or alcohol in the absence of oxygen.</div>
                </div>
                <div class="dictionary-entry">
                    <div class="term">Plasmid</div>
                    <div class="definition">A small, circular piece of DNA that exists independently of chromosomal DNA, commonly used as a vector in genetic engineering.</div>
                </div>
                <div class="dictionary-entry">
                    <div class="term">Recombinant DNA</div>
                    <div class="definition">DNA that has been artificially created by combining DNA sequences from different sources, typically from different species.</div>
                </div>
            </div>
        </div>
        <!-- Images Section -->
        <div id="images" class="content-section">
            <h2>🔬 Visual Resources</h2>
            <input type="text" class="search-box" placeholder="Search images..." id="imageSearch">
            <div class="image-gallery">
                <div class="image-card">
                    <div class="image-placeholder">DNA Double Helix Structure</div>
                    <div class="image-info">
                        <h4>DNA Structure</h4>
                        <p>3D visualization of DNA double helix showing base pairs</p>
                    </div>
                </div>
                <div class="image-card">
                    <div class="image-placeholder">PCR Process Diagram</div>
                    <div class="image-info">
                        <h4>PCR Amplification</h4>
                        <p>Step-by-step polymerase chain reaction process</p>
                    </div>
                </div>
                <div class="image-card">
                    <div class="image-placeholder">Cell Division Phases</div>
                    <div class="image-info">
                        <h4>Mitosis Stages</h4>
                        <p>Detailed phases of cellular division</p>
                    </div>
                </div>
                <div class="image-card">
                    <div class="image-placeholder">Protein Folding</div>
                    <div class="image-info">
                        <h4>Protein Structure</h4>
                        <p>Primary to quaternary protein structure levels</p>
                    </div>
                </div>
                <div class="image-card">
                    <div class="image-placeholder">Bacterial Growth Curve</div>
                    <div class="image-info">
                        <h4>Microbial Growth</h4>
                        <p>Typical bacterial growth phases in culture</p>
                    </div>
                </div>
                <div class="image-card">
                    <div class="image-placeholder">Gene Expression</div>
                    <div class="image-info">
                        <h4>Central Dogma</h4>
                        <p>DNA to RNA to protein pathway</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Videos Section -->
        <div id="videos" class="content-section">
            <h2>🎥 Video Tutorials</h2>
            <input type="text" class="search-box" placeholder="Search videos..." id="videoSearch">
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-thumbnail">▶️</div>
                    <div class="video-info">
                        <div class="video-title">DNA Extraction Lab Technique</div>
                        <p>Step-by-step guide to extracting DNA from various samples</p>
                        <a href="https://youtube.com/watch?v=example1" class="resource-link" target="_blank">Watch on YouTube</a>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">▶️</div>
                    <div class="video-info">
                        <div class="video-title">PCR: Theory and Practice</div>
                        <p>Complete guide to polymerase chain reaction</p>
                        <a href="https://youtube.com/watch?v=example2" class="resource-link" target="_blank">Watch on YouTube</a>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">▶️</div>
                    <div class="video-info">
                        <div class="video-title">Cell Culture Techniques</div>
                        <p>Aseptic techniques and cell maintenance</p>
                        <a href="https://youtube.com/watch?v=example3" class="resource-link" target="_blank">Watch on YouTube</a>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">▶️</div>
                    <div class="video-info">
                        <div class="video-title">Protein Purification Methods</div>
                        <p>Chromatography and purification strategies</p>
                        <a href="https://youtube.com/watch?v=example4" class="resource-link" target="_blank">Watch on YouTube</a>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">▶️</div>
                    <div class="video-info">
                        <div class="video-title">CRISPR Gene Editing</div>
                        <p>Understanding the CRISPR-Cas9 system</p>
                        <a href="https://youtube.com/watch?v=example5" class="resource-link" target="_blank">Watch on YouTube</a>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">▶️</div>
                    <div class="video-info">
                        <div class="video-title">Bioprocessing Fundamentals</div>
                        <p>Industrial biotechnology and fermentation</p>
                        <a href="https://youtube.com/watch?v=example6" class="resource-link" target="_blank">Watch on YouTube</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Links Section -->
        <div id="links" class="content-section">
            <h2>🔗 Useful Links</h2>
            <input type="text" class="search-box" placeholder="Search resources..." id="linkSearch">
            <div class="resource-grid">
                <div class="resource-card">
                    <h3>🧬 Research Databases</h3>
                    <p>Access to scientific publications and research papers</p>
                    <a href="https://pubmed.ncbi.nlm.nih.gov/" class="resource-link" target="_blank">PubMed</a>
                    <a href="https://scholar.google.com/" class="resource-link" target="_blank">Google Scholar</a>
                </div>
                <div class="resource-card">
                    <h3>🔬 Lab Protocols</h3>
                    <p>Detailed laboratory procedures and protocols</p>
                    <a href="https://www.protocols.io/" class="resource-link" target="_blank">Protocols.io</a>
                    <a href="https://bio-protocol.org/" class="resource-link" target="_blank">Bio-protocol</a>
                </div>
                <div class="resource-card">
                    <h3>📊 Bioinformatics Tools</h3>
                    <p>Online tools for sequence analysis and data processing</p>
                    <a href="https://blast.ncbi.nlm.nih.gov/" class="resource-link" target="_blank">BLAST</a>
                    <a href="https://www.ebi.ac.uk/" class="resource-link" target="_blank">EBI Tools</a>
                </div>
                <div class="resource-card">
                    <h3>📚 Online Courses</h3>
                    <p>Free biotechnology courses and tutorials</p>
                    <a href="https://www.coursera.org/" class="resource-link" target="_blank">Coursera</a>
                    <a href="https://www.edx.org/" class="resource-link" target="_blank">edX</a>
                </div>
                <div class="resource-card">
                    <h3>🧪 Virtual Labs</h3>
                    <p>Simulate laboratory experiments online</p>
                    <a href="https://www.vlab.co.in/" class="resource-link" target="_blank">Virtual Labs</a>
                    <a href="https://labster.com/" class="resource-link" target="_blank">Labster</a>
                </div>
                <div class="resource-card">
                    <h3>📖 Reference Materials</h3>
                    <p>Textbooks, handbooks, and reference guides</p>
                    <a href="https://www.ncbi.nlm.nih.gov/books/" class="resource-link" target="_blank">NCBI Bookshelf</a>
                    <a href="https://openstax.org/" class="resource-link" target="_blank">OpenStax</a>
                </div>
                <div class="resource-card">
                    <h3>🌐 Professional Organizations</h3>
                    <p>Industry associations and career resources</p>
                    <a href="https://www.bio.org/" class="resource-link" target="_blank">BIO</a>
                    <a href="https://www.aiche.org/" class="resource-link" target="_blank">AIChE</a>
                </div>
                <div class="resource-card">
                    <h3>📰 News & Updates</h3>
                    <p>Latest developments in biotechnology</p>
                    <a href="https://www.nature.com/nbt/" class="resource-link" target="_blank">Nature Biotechnology</a>
                    <a href="https://www.sciencedirect.com/" class="resource-link" target="_blank">ScienceDirect</a>
                </div>
            </div>
        </div>
    </div>
    <button class="add-resource-btn" onclick="addResource()" title="Add New Resource">+</button>
    <script>
        // Navigation functionality
        function showSection(sectionId, event) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            if (event) event.target.classList.add('active');
        }
        // Search functionality
        function setupSearch() {
            // Book search
            document.getElementById('bookSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const books = document.querySelectorAll('.book-item');
                books.forEach(book => {
                    const text = book.textContent.toLowerCase();
                    book.style.display = text.includes(searchTerm) ? 'flex' : 'none';
                });
            });
            // Dictionary search
            document.getElementById('dictSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const entries = document.querySelectorAll('.dictionary-entry');
                entries.forEach(entry => {
                    const text = entry.textContent.toLowerCase();
                    entry.style.display = text.includes(searchTerm) ? 'block' : 'none';
                });
            });
            // Image search
            document.getElementById('imageSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const images = document.querySelectorAll('.image-card');
                images.forEach(image => {
                    const text = image.textContent.toLowerCase();
                    image.style.display = text.includes(searchTerm) ? 'block' : 'none';
                });
            });
            // Video search
            document.getElementById('videoSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const videos = document.querySelectorAll('.video-card');
                videos.forEach(video => {
                    const text = video.textContent.toLowerCase();
                    video.style.display = text.includes(searchTerm) ? 'block' : 'none';
                });
            });
            // Link search
            document.getElementById('linkSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const cards = document.querySelectorAll('.resource-card');
                cards.forEach(card => {
                    const text = card.textContent.toLowerCase();
                    card.style.display = text.includes(searchTerm) ? 'block' : 'none';
                });
            });
        }
        // Add resource functionality
        function addResource() {
            const resourceType = prompt("What type of resource would you like to add?
1. Book
2. Dictionary Term
3. Image
4. Video
5. Link");
            if (resourceType) {
                alert("Resource submission feature coming soon! For now, please contact the administrator to add new resources.");
            }
        }
        // Initialize search functionality when page loads
        document.addEventListener('DOMContentLoaded', function() {
            setupSearch();
            // Add hover effects to cards
            const cards = document.querySelectorAll('.resource-card, .book-item, .video-card, .image-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>
